# maven2

./: pom.xml
src/main/java/taskmanagerpkg/: TaskManagerApplication.java
src/main/java/taskmanagerpkg/constantmodel/: RoleEnum.java  ServiceActionEnum.java  ServiceStatusEnum.java
src/main/java/taskmanagerpkg/controller/: ProcessController.java  UserController.java
src/main/java/taskmanagerpkg/dto/: ProcessDTO.java  UserDTO.java
src/main/java/taskmanagerpkg/exception/: GlobalExceptionHandler.java  ObjectConflictException.java  ObjectConversionException.java
src/main/java/taskmanagerpkg/model/: Process.java  User.java
src/main/java/taskmanagerpkg/repository/: ProcessRepository.java  UserRepository.java
src/main/java/taskmanagerpkg/service/: ProcessService.java  UserService.java
src/main/java/taskmanagerpkg/service/implementation/: ProcessServiceImpl.java  UserServiceImpl.java
